@import "base";
.wrapper{
  width: 600px;
  margin: 0 auto;
}
body{
  background-color: #faf8ef;
}
.main{
  margin-top: 20px;
  .title{
    display: flex;
    flex-wrap: wrap;
    color: #776e65;
    align-items: center;
    h2{
      font-size: 80px;
      font-weight: 700;
    }
    p{
      margin-left: 10px;
      padding-top: 5px;
      height: 70px;
      width: 100px;
      background-color: #776e65;
      color: #eee4da;
      font-size: 20px;
      text-align: center;

      span{
        margin-top: 10px;
        display: block;
        font-size: 25px;
        font-weight: 700;
        color: #f9f6f2;
      }
    }
    button{
      margin-left: 50px;
      background-color: #8f7a66;
      border: 0;
      padding: 10px 10px;
      font-size: 20px;
      font-weight: 700;
      height: 50px;
      color: #f9f6f2;
    }
  }
  .box{
    width: 500px;
    padding-top: 10px;
    height: 500px;
    border-radius: 0.5em;
    margin-top: 50px;
    background-color: #BBADA0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    div{
      width: 101px;
      height: 100px;
      background-color: #CDC1B4;
      margin-top: 10px;
      border-radius: 10px;
      text-align: center;
      font-size: 40px;
      line-height: 100px;
      font-weight: bold;
    }
  }
}
.over{
  display: none;
  width: 600px;
  position: absolute;
  left: 550px;
  top: 250px;
  z-index: 2;
}
